RuneScape Surface, main: region: [12850], [3232,3232,0],[48,48]
Ancient Cavern, ancient_cavern: region: [6995], [1760,5344,0],[48,48]
Ardougne Underground, ardougne_underground: region: [10391], [2575,9694,0],[55,54]
Asgarnia Ice Cave, asgarnia_ice_dungeon: region: [11925], [2989,9566,0],[53,54]
Braindeath Island, braindeath_island: region: [8527], [2144,5101,0],[48,53]
Dorgesh-Kaan, dorgeshkaan: region: [10835], [2720,5344,0],[48,48]
Dwarven Mines, dwarven_mines: region: [12185], [3040,9824,0],[48,48]
God Wars Dungeon, godwars: region: [11603], [2880,5312,2],[48,48]
Kalphite Hives, kalphite: region: [13972], [3488,9504,2],[48,48]
Karamja Underground, karamja_underground: region: [10901], [2691,9564,0],[51,52]
Keldagrim, keldagrim: region: [11423], [2879,10176,0],[55,48]
Miscellania Underground, miscellania_underground: region: [10143], [2559,10208,0],[55,48]
Misthalin Underground, misthalin_underground: region: [12694], [3168,9632,0],[48,48]
Mole Hole, mole: region: [6992], [1760,5183,0],[48,55]
Morytania Underground, morytania_underground: region: [13977], [3479,9837,0],[55,53]
Mos Le'Harmless Cave, mosleharmless_cave: region: [14994], [3775,9407,0],[55,55]
Ourania Altar, ourania: region: [12119], [3040,5600,0],[48,48]
Fremennik Slayer Cave, slayer_cave: region: [11164], [2784,10016,0],[48,48]
Stronghold of Security, sos: region: [7505], [1888,5216,0],[48,48]
Stronghold Underground, stronghold_underground: region: [9881], [2432,9812,0],[48,52]
Taverley Underground, taverley_underground: region: [11673], [2912,9824,0],[48,48]
Tolna's Rift, tolna: region: [13209], [3296,9824,0],[48,48]
Troll Stronghold, troll_stronghold: region: [11421], [2822,10087,2],[54,55]
TzHaar Area, tzhaar_area: region: [9807], [2489,5118,0],[49,54]
Lair of Tarn Razorlor, undead_dungeon: region: [12615], [3168,4564,0],[48,52]
Waterbirth Dungeon, waterbirth: region: [9886], [2495,10144,0],[55,48]
Wilderness Dungeons, wilderness_dungeons: region: [12192], [3040,10303,0],[48,55]
Yanille Underground, yanille_underground: region: [10388], [2580,9522,0],[52,50]
Zanaris, zanaris: region: [9797], [2447,4448,0],[55,48]
Zeah Underground, zeah_underground: region: [6813], [1664,10048,0],[48,48]
Fossil Island Underground, fossil_underground: region: [15008], [3744,10272,1],[48,48]
Feldip Hills Underground, feldip_underground: region: [8076], [1989,9023,1],[53,55]